<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정희정 - 프로필 링크">
    <meta property="og:description" content="정희정 아나운서 프로필">
    <meta property="og:image" content="정희정.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }   
        body {
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('정희정.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;    

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: whitesmoke;
            font-size: 14px;
            margin-top: 0px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius:8px ;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;


        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
         <div class="profile"></div>
         <h1 class="main">정희정 아나운서</h1>
         <p class="sub">KNN아나운서/배리어프리오페라 총감독/교수</p>
         <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bjky&pkid=1&os=559633&qvt=0&query=%EC%A0%95%ED%9D%AC%EC%A0%95">네이버 프로필</a>
         <a target="_blank" href="http://www.knn.co.kr/category/news/news-economy">KNN 아나운서</a>
         <a target="_blank" href="http://bfopera.com">배리어프리오페라 총감독 </a>
         <a target="_blank" href="https://eadpr1.silla.ac.kr/eadpr1/index.php?pCode=1648444815&mode=view&idx=1529">신라대학교 교수</a>
         <a target="_blank" href="https://www.instagram.com/dartemore">인스타그램</a>
    </div>
</body>


</html>